{
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "[javascript]": {
        "editor.tabSize": 2,
    },
    "editor.suggest.showSnippets": true,
    "emmet.triggerExpansionOnTab": true,
    "emmet.showSuggestionsAsSnippets": true
}